spring.datasource.url=jdbc:mysql://localhost:3306/t2010_asm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/dap93gufgti0r1
#spring.datasource.username=kjrwncmderhmsj
#spring.datasource.password=49e6eb6e668c700834b89482957f6f5134b0f6e5a5a6edc2033cf8cec51bd785
#spring.jpa.hibernate.ddl-auto=update

